
spring.datasource.url = jdbc:mariadb://localhost:3307/dbs
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
